# Created at 2020-07-04T13:27:36.413
Boot Manifest-JAR contains absolute paths in classpath 'H:\serenity_bdd\tutorial1\serenity-junit-starter\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-07-04T13:27:37.847
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-04T13:27:37.848
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/Shilpa_Basu/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-07-04T13:27:37.848
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-07-04T13:27:37.849
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-04T13:27:37.850
WARNING: All illegal access operations will be denied in a future release

